<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="041f8ba3020a40e38c4ece2866108032" Name="Diagram1">
        <EntityTypeShape EntityType="DealersModel.AspNetRole" Width="1.5" PointX="0.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DealersModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DealersModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DealersModel.AspNetUser" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DealersModel.Automovil" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DealersModel.Cant_Pasajeros" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DealersModel.Compra" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DealersModel.Condicion" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DealersModel.Empleado" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DealersModel.Marca" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DealersModel.Tipo_Automovil" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DealersModel.Tipo_Trans" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <AssociationConnector Association="DealersModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DealersModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DealersModel.FK_Compra_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="DealersModel.FK_Automovil_Cant_Pasajeros" ManuallyRouted="false" />
        <AssociationConnector Association="DealersModel.FK_Automovil_Marca" ManuallyRouted="false" />
        <AssociationConnector Association="DealersModel.FK_Automovil_Tipo_Automovil" ManuallyRouted="false" />
        <AssociationConnector Association="DealersModel.FK_Automovil_Tipo_Trans" ManuallyRouted="false" />
        <AssociationConnector Association="DealersModel.FK_Compra_Automovil" ManuallyRouted="false" />
        <AssociationConnector Association="DealersModel.FK_Condicion_Automovil" ManuallyRouted="false" />
        <AssociationConnector Association="DealersModel.FK_Compra_Empleados" ManuallyRouted="false" />
        <AssociationConnector Association="DealersModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>